FluentDock/FluentDock/Themes/AutoHideRootControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock"
                    xmlns:md="clr-namespace:FluentDock.Model">

    <Style x:Key="AutoHideItemStyle" TargetType="{x:Type fd:AutoHideGroupItem}">
        <Setter Property="Title" Value="{Binding Path=Title}" />
        <Setter Property="Header" Value="{Binding Path=Header}" />
        <Setter Property="Content" Value="{Binding Path=Content}" />
    </Style>

    <Style x:Key="Style" TargetType="{x:Type fd:AutoHideGroupControl}">
        <Setter Property="ItemsSource" Value="{Binding}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AutoHideItemStyle}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fd:AutoHideChannelControl}}, Path=Dock}" Value="Bottom">
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fd:AutoHideChannelControl}}, Path=Dock}" Value="Right">
                <Setter Property="TabStripPlacement" Value="Right" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fd:AutoHideChannelControl}}, Path=Dock}" Value="Top">
                <Setter Property="TabStripPlacement" Value="Top" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type fd:AutoHideRootControl}" TargetType="{x:Type fd:AutoHideRootControl}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type md:AutoHideChannelView}">
                <fd:AutoHideChannelControl x:Name="Channel"
                                           ItemsSource="{Binding Path=Groups}"
                                           Dock="{Binding Path=Location}"
                                           ItemContainerStyle="{StaticResource Style}" />

            </DataTemplate>
            <DataTemplate DataType="{x:Type md:DockGroup}">
                <fd:DockGroupControl ItemsSource="{Binding Path=Items}"
                                     Orientation="{Binding Path=Orientation}">
                    <fd:DockGroupControl.ItemContainerStyle>
                        <Style TargetType="fd:SplitterItem">
                            <Setter Property="Length" Value="{Binding Path=DockedWidth}" />
                        </Style>
                    </fd:DockGroupControl.ItemContainerStyle>
                </fd:DockGroupControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type md:DocumentPaneGroup}">
                <fd:DocumentPaneControl ItemsSource="{Binding Path=Items}">
                    <fd:DocumentPaneControl.ItemContainerStyle>
                        <Style TargetType="{x:Type fd:DocumentPaneItem}">
                            <Setter Property="Header" Value="{Binding Path=Header}" />
                            <Setter Property="Content" Value="{Binding Path=Content}" />
                        </Style>
                    </fd:DocumentPaneControl.ItemContainerStyle>
                </fd:DocumentPaneControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type md:DockPaneGroup}">
                <fd:PaneControl ItemsSource="{Binding Path=Items}">
                    <fd:PaneControl.ItemContainerStyle>
                        <Style TargetType="{x:Type fd:PaneItem}">
                            <Setter Property="Header" Value="{Binding Path=Header}" />
                            <Setter Property="Content" Value="{Binding Path=Content}" />
                        </Style>
                    </fd:PaneControl.ItemContainerStyle>
                </fd:PaneControl>
            </DataTemplate>
        </Style.Resources>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="2" />
                    <Setter Property="Grid.Row" Value="2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Location}" Value="Left">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.Row" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Location}" Value="Bottom">
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.Row" Value="4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Location}" Value="Right">
                            <Setter Property="Grid.Column" Value="4" />
                            <Setter Property="Grid.Row" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Location}" Value="Top">
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.Row" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:AutoHideRootControl}">
                    <AdornerDecorator x:Name="PART_Decorator">
                        <Grid Background="Transparent" IsItemsHost="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>