FluentDock/FluentDock/Themes/AutoHideGroupItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type fd:AutoHideGroupItem}" TargetType="{x:Type fd:AutoHideGroupItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource AutoHideDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource AutoHideDefaultBorder}" />
        <Setter Property="Foreground" Value="{StaticResource AutoHideDefaultForeground}" />
        <Setter Property="Padding" Value="0,3,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:AutoHideGroupItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col1" />
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="Col2" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row1" Height="6" />
                                <RowDefinition />
                                <RowDefinition x:Name="Row2" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="Shape"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Fill="{TemplateBinding BorderBrush}" />

                            <ContentPresenter x:Name="Content"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AutoHideHoveredBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AutoHideHoveredBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource AutoHideHoveredForeground}" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Padding" Value="0,0,0,3" />
                            <Setter TargetName="Shape" Property="Grid.Row" Value="2" />
                            <Setter TargetName="Shape" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Shape" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="Content" Property="LayoutTransform" Value="{x:Null}" />
                            <Setter TargetName="Row2" Property="Height" Value="6" />
                            <Setter TargetName="Row1" Property="Height" Value="0" />
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Row2" Property="Height" Value="0" />
                            <Setter TargetName="Row1" Property="Height" Value="0" />
                            <Setter TargetName="Col1" Property="Width" Value="6" />
                            <Setter TargetName="Col2" Property="Width" Value="0" />

                            <Setter Property="Padding" Value="3,0,0,0" />
                            <Setter TargetName="Shape" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Shape" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="Shape" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="Shape" Property="Grid.Column" Value="0" />

                            <Setter TargetName="Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Row2" Property="Height" Value="0" />
                            <Setter TargetName="Row1" Property="Height" Value="0" />
                            <Setter TargetName="Col1" Property="Width" Value="0" />
                            <Setter TargetName="Col2" Property="Width" Value="6" />
                            <Setter Property="Padding" Value="0,0,3,0" />
                            <Setter TargetName="Shape" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Shape" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="Shape" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="Shape" Property="Grid.Column" Value="2" />

                            <Setter TargetName="Content" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>