FluentDock/FluentDock/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush">#FF293955</SolidColorBrush>

    <!-- Tool Window -->
    <SolidColorBrush x:Key="CaptionActiveBackgroundBrush">#FFFFF29D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveBackgroundBrush">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionAcriveBorderBrush">#FF8E9BBC</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveBorderBrush">#FF8E9BBC</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveButtonForeground">#FF75633D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveButtonForeground">#FFCED4DD</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveTextForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveTextForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveGripForeground">#FFFFF29D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveGripForeground">#FF4D6082</SolidColorBrush>



    <SolidColorBrush x:Key="ToolWindowButtonActiveGlyphBrush">#FF75633D</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonInactiveGlyphBrush">#FFCED4DD</SolidColorBrush>

    <!-- Active State-->
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveBackgroundBrush">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveBackgroundBrush">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveGlyphBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveGlyphBrush">#FF000000</SolidColorBrush>

    <!-- Inactive State -->
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveBackgroundBrush">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveGlyphBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveBackgroundBrush">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveGlyphBrush">#FF000000</SolidColorBrush>

    <!-- Tab element -->
    <SolidColorBrush x:Key="TabSelectedActiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabSelectedActiveForegroundBrush">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TabSelectedInactiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabSelectedInactiveForegroundBrush">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TabUnselectedBackgroundBrush">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="TabUnselectedForegroundBrush">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TabUnselectedHoverBackgroundBrush">#FF4B5C74</SolidColorBrush>
    <SolidColorBrush x:Key="TabUnselectedHoverForegroundBrush">#FFFFFFFF</SolidColorBrush>
    
    <!-- AutoHide Tab Item -->
    <SolidColorBrush x:Key="AutoHideDefaultBackground">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideDefaultBorder">#FF465A7D</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideDefaultForeground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="AutoHideHoveredBackground">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideHoveredBorder">#FF9BA7B7</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideHoveredForeground">#FFFFFFFF</SolidColorBrush>

</ResourceDictionary>