FluentDock/FluentDock/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush">#FF293955</SolidColorBrush>

    <!-- Tool Window -->
    <SolidColorBrush x:Key="CaptionActiveBackgroundBrush">#FFFFF29D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveBackgroundBrush">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionAcriveBorderBrush">#FF8E9BBC</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveBorderBrush">#FF8E9BBC</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveButtonForeground">#FF75633D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveButtonForeground">#FFCED4DD</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveTextForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveTextForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionActiveGripForeground">#FFFFF29D</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionInactiveGripForeground">#FF4D6082</SolidColorBrush>



    <SolidColorBrush x:Key="ToolWindowButtonActiveGlyphBrush">#FF75633D</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonInactiveGlyphBrush">#FFCED4DD</SolidColorBrush>

    <!-- Active State-->
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveBackgroundBrush">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveBackgroundBrush">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverActiveGlyphBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedActiveGlyphBrush">#FF000000</SolidColorBrush>

    <!-- Inactive State -->
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveBackgroundBrush">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonHoverInactiveGlyphBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveBackgroundBrush">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveBorderBrush">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="ToolWindowButtonPressedInactiveGlyphBrush">#FF000000</SolidColorBrush>

    <!-- Tab element -->
    <SolidColorBrush x:Key="TabSelectedActiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabSelectedActiveForegroundBrush">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TabSelectedInactiveBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabSelectedInactiveForegroundBrush">#FF000000</SolidColorBrush>

    <SolidColorBrush x:Key="TabUnselectedBackgroundBrush">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="TabUnselectedForegroundBrush">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TabUnselectedHoverBackgroundBrush">#FF4B5C74</SolidColorBrush>
    <SolidColorBrush x:Key="TabUnselectedHoverForegroundBrush">#FFFFFFFF</SolidColorBrush>
    
    <!-- AutoHide Tab Item -->
    <SolidColorBrush x:Key="AutoHideDefaultBackground">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideDefaultBorder">#FF465A7D</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideDefaultForeground">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="AutoHideHoveredBackground">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideHoveredBorder">#FF9BA7B7</SolidColorBrush>
    <SolidColorBrush x:Key="AutoHideHoveredForeground">#FFFFFFFF</SolidColorBrush>


    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>

    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActivePaneDragHeaderBrush" Color="#FFF29D" />

    <!--<DrawingBrush x:Key="DragHeaderFillBrush"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute"
                  Stretch="None"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#59A8DE">
                <GeometryDrawing.Geometry>
                    M 0,0 0,1 1,1 1,0 Z
                    M 2,2 3,2 3,3 2,3 Z
                    M 0,4 1,4 1,5 0,5 Z
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>-->

    <SolidColorBrush x:Key="DragHeaderFillBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="#FDF4BF" />

    <!--<LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF" Offset="0"/>
            <GradientStop Color="#3481D8FF" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->
    <!--<LinearGradientBrush x:Key="MenuItemPressedFill" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070" Offset="0"/>
            <GradientStop Color="#50717070" Offset="0.75"/>
            <GradientStop Color="#90717070" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="MenuItemPressedFill" Color="#FFE8A6" />

    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="#FF9BA7B7" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFEAF0FF" />

    <!--<LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#F6F6F6" Offset="0.25"/>
            <GradientStop Color="#EAE8E8" Offset="0.25"/>
            <GradientStop Color="#DCD9D9" Offset="0.8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="MenuBackground" Color="Transparent" />

</ResourceDictionary>