FluentDock/FluentDock/Themes/DocumentPaneItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/FluentDock;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <LinearGradientBrush x:Key="TabItemHotBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <Style x:Key="{x:Type fd:DocumentPaneItem}" TargetType="{x:Type fd:DocumentPaneItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource CloseButton_DefaultStyle}" />
        <Setter Property="PinButtonStyle" Value="{StaticResource DocumentPane_PinButtonStyle}" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.NewTabCommand}" />
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.PinTabCommand}"
                              CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.UnpinCommand}"
                              CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Separator />
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.CloseTabCommand}" />
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.CloseAllTabsCommand}" />
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.CloseAllExceptSelectedCommand}" />
                    <MenuItem Command="{x:Static fd:DocumentPaneControlCommands.CloseRightTabsCommand}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:DocumentPaneItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <DockPanel>
                                <StackPanel x:Name="DocumentButtons" DockPanel.Dock="Right" Visibility="Hidden" Orientation="Horizontal">
                                    <ToggleButton x:Name="PinButton"
                                                  DockPanel.Dock="Right"
                                                  Style="{TemplateBinding PinButtonStyle}"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPinned}" />

                                    <Button x:Name="CloseButton"
                                            VerticalAlignment="Center"
                                            Style="{TemplateBinding CloseButtonStyle}"
                                            Command="{x:Static fd:DocumentPaneControlCommands.CloseTabCommand}"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </StackPanel>
                                <ContentPresenter Name="Content"
                                                  Margin="0,0,5,0"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  RecognizesAccessKey="True"/>

                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#1C97EA"/>
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="DocumentButtons" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Bd" Property="Background" Value="#FFF29D"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="DocumentButtons" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPinned" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DocumentButtons" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PinButton" Property="Foreground" Value="White" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>