FluentDock/FluentDock/Themes/DocumentPaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock"
                    xmlns:pr="clr-namespace:FluentDock.Primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/FluentDock;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DocumentsPaneControl_ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <DockPanel>
                        <RepeatButton DockPanel.Dock="Left"
                                      Command="{x:Static ScrollBar.LineLeftCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fd:DocumentPaneControl}}, Path=PreviousButtonStyle}">
                            <RepeatButton.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedHorizontalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                        </RepeatButton>
                        <RepeatButton DockPanel.Dock="Right" 
                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fd:DocumentPaneControl}}, Path=NextButtonStyle}">
                            <RepeatButton.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedHorizontalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                        </RepeatButton>
                        <ScrollContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollViewerBaseButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#CED4DD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFCF4" />
                            <Setter Property="Foreground" Value="#000000" />
                            <Setter Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFE8A6" />
                            <Setter Property="Foreground" Value="#000000" />
                            <Setter Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollViewerBaseButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Stretch="None"
                      SnapsToDevicePixels="True"
                      Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                      Data="{StaticResource LeftArrow}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ScrollViewerBaseButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path SnapsToDevicePixels="True"
                      Stretch="None"
                      Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                      Data="{StaticResource RightArrow}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type fd:DocumentPaneControl}" TargetType="{x:Type fd:DocumentPaneControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="PreviousButtonStyle" Value="{StaticResource PreviousButtonStyle}" />
        <Setter Property="NextButtonStyle" Value="{StaticResource NextButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:DocumentPaneControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                                  SnapsToDevicePixels="true"
                                  ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ContentPanel"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Grid.Column="0"
                                Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent" />
                        </Border>

                        <Border Height="2"
                                Grid.Row="0"
                                Panel.ZIndex="2"
                                Background="#FFF29D"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,-1" />

                        <DockPanel Grid.Row="0">
                            <pr:PinnedDocumentsPanel x:Name="PART_PinnedDocumentsPanel"
                                                     DockPanel.Dock="Left" />
                            <ScrollViewer Style="{StaticResource DocumentsPaneControl_ScrollViewerStyle}">
                                <StackPanel Orientation="Horizontal"
                                            CanHorizontallyScroll="True"
                                            CanVerticallyScroll="False"
                                            IsItemsHost="True"
                                            x:Name="HeaderPanel" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>