FluentDock/FluentDock/Themes/DocumentPaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="LeftArrowShape">
        M 2,6 2,8 3,8 3,9 4,9 4,10 6,10 6,9 6,8 12,8 12,6 6,6 6,5 6,4 4,4 4,5 3,5 3,6 Z
    </Geometry>

    <Geometry x:Key="RightArrowShape">
        M 12,6 12,8 11,8 11,9 10,9 10,10 8,10 8,9 8,8 2,8 2,6 8,6 8,5 8,4 10,4 10,5 11,5 11,6 Z
    </Geometry>

    <Style x:Key="PreviousButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="16" Height="16">
                        <Ellipse x:Name="Ellipse" Fill="#99CFFF" />
                        <Path x:Name="Arrow"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="14"
                              Height="14"
                              SnapsToDevicePixels="True"
                              Fill="#E8E7EC"
                              Data="{StaticResource LeftArrowShape}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#005098" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#005098" />
                            <Setter TargetName="Arrow" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="16" Height="16">
                        <Ellipse x:Name="Ellipse" Fill="#99CFFF" />
                        <Path x:Name="Arrow"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="14"
                              Height="14"
                              SnapsToDevicePixels="True"
                              Fill="#E8E7EC"
                              Data="{StaticResource RightArrowShape}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#005098" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#005098" />
                            <Setter TargetName="Arrow" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type fd:DocumentPaneControl}" TargetType="{x:Type fd:DocumentPaneControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="PreviousButtonStyle" Value="{StaticResource PreviousButtonStyle}" />
        <Setter Property="NextButtonStyle" Value="{StaticResource NextButtonStyle}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:DocumentPaneControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                                  SnapsToDevicePixels="true"
                                  ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ContentPanel"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Grid.Column="0"
                                Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent" />
                        </Border>

                        <Border Height="2"
                                        Grid.Row="0"
                                        Panel.ZIndex="2"
                                        Background="#FFF29D"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,-1" />

                        <DockPanel Grid.Row="0" Margin="0,0,0,0">
                            <StackPanel x:Name="NavigationButtonsPanel"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Left"
                                        Visibility="Collapsed">
                                <Button Style="{TemplateBinding PreviousButtonStyle}"
                                        Content="Previous"
                                        VerticalAlignment="Center" />
                                <Button Style="{TemplateBinding NextButtonStyle}"
                                        Margin="0,0,0,0"
                                        Content="Next"
                                        VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True"
                                        x:Name="HeaderPanel" />

                            <!--<docking:DockTarget Location="Header"
                                                        ParentDockTarget="{Binding ElementName=parentDockTarget}">
                                <docking:DocumentsPanel x:Name="HeaderPanel"
                                                                Panel.ZIndex="0"
                                                                Margin="0,0,0,0"
                                                                KeyboardNavigation.TabIndex="1"
                                                                IsDocumentsHost="True"
                                                                IsItemsHost="true" />
                            </docking:DockTarget>-->
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=docking:DocumentWindow}, Path=IsChromeHidden, FallbackValue=False}" Value="True">
                            <Setter TargetName="NavigationButtonsPanel" Property="Visibility" Value="Hidden" />
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>