FluentDock/FluentDock/Themes/DropDownMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pr="clr-namespace:FluentDock.Primitives"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Shared.xaml" />
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabPanelMenuItemCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Data="{StaticResource CloseShapeGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="None"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFCF4" />
                            <Setter Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Header" Value="{Binding Path=Header}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="24"
                                                  Width="Auto"
                                                  SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon"
                                              Margin="1"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="GlyphPanel"
                                    Grid.Column="0"
                                    Background="#E6EFF4"
                                    BorderBrush="#CDD3E6"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Margin="1"
                                    Visibility="Hidden"
                                    Width="22" 
                                    Height="22">
                                <Path Name="Glyph"
                                      Width="9"
                                      Height="11"
                                      Fill="#0C12A1"
                                      FlowDirection="LeftToRight"
                                      Data="{StaticResource Checkmark}"/>
                            </Border>
                            <ContentPresenter Grid.Column="2"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <Border x:Name="PinnedShape"
                                    Grid.Column="4"
                                    Width="22"
                                    Height="22"
                                    Visibility="Hidden">
                                <Path Fill="Black"
                                      Data="{StaticResource Document_VerticalPinGeometry}"
                                      Stretch="None"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            </Border>
                            
                            <Button x:Name="CloseButton"
                                    Style="{StaticResource TabPanelMenuItemCloseButtonStyle}"
                                    Grid.Column="5"
                                    Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger> 
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{StaticResource MenuItemSelectionFill}"/>
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"> 
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9"/>
                            <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6"/>
                            <Setter TargetName="Glyph" Property="Fill" Value="#848589"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsPinned}" Value="True">
                            <Setter TargetName="PinnedShape" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type pr:DropDownMenu}" TargetType="{x:Type pr:DropDownMenu}">
        <Style.Resources>
            <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
                <Setter Property="Background" Value="#EAF0FF" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#9BA7B7"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource SubMenuItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <themes:SystemDropShadowChrome Name="Shdw" 
                                                           Color="Transparent"
                                                           SnapsToDevicePixels="true">
                                <Border Name="ContextMenuBorder"
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Rectangle Fill="#F2F4FE" 
                                                   HorizontalAlignment="Left"
                                                   Width="28"
                                                   Margin="2"
                                                   RadiusX="2"
                                                   RadiusY="2"/>
                                        <Rectangle HorizontalAlignment="Left"
                                                   Width="1"
                                                   Margin="30,2,0,2"
                                                   Fill="#F2F4FE"/>
                                        <Rectangle HorizontalAlignment="Left"
                                                   Width="1"
                                                   Margin="31,2,0,2"
                                                   Fill="#F2F4FE"/>


                                        <ScrollViewer Name="ContextMenuScrollViewer"
                                                      CanContentScroll="true"
                                                      Grid.ColumnSpan="2"
                                                      Margin="1,0"
                                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Rectangle Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}" 
                                                               Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}" 
                                                               Fill="Transparent" />
                                                </Canvas>
                                                <ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Padding}"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </themes:SystemDropShadowChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                                    <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
        <Setter Property="Foreground" Value="#CED4DD" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pr:DropDownMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Path Data="{StaticResource DownArrow}"
                              Fill="{TemplateBinding Foreground}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#E5C365" />
                            <Setter Property="Background" Value="#FFFCF4" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="#E5C365" />
                            <Setter Property="Background" Value="#FFE8A6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="BorderBrush" Value="#E5C365" />
                            <Setter Property="Background" Value="#FFE8A6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>