FluentDock/FluentDock/Themes/PaneItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type fd:PaneItem}" TargetType="{x:Type fd:PaneItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource CaptionInactiveTextForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CaptionInactiveBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource CaptionInactiveBackgroundBrush}"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:PaneItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1,1,1,0">
                                <Grid>
                                    <ContentPresenter x:Name="Content"
                                                      ContentSource="Header"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      RecognizesAccessKey="True">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                    <ContentPresenter x:Name="Icon"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="True"
                                                      Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <Border x:Name="BottomBorder"
                                    Visibility="Visible"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding BorderBrush}"
                                    Margin="0,0,0,-1"
                                    Height="1"
                                    SnapsToDevicePixels="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#4D6082" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Bd" Property="Background" Value="#FFFFFF"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="Black" />
                            <Setter TargetName="BottomBorder" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="IsHeaderCollapsed" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter TargetName="BottomBorder" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="BottomBorder" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1"/>
                            <Setter TargetName="BottomBorder" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="BottomBorder" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter TargetName="BottomBorder" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="BottomBorder" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>