FluentDock/FluentDock/Themes/PaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fd="clr-namespace:FluentDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentDock;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/FluentDock;component/Themes/Shared.xaml" />
        <ResourceDictionary Source="/FluentDock;component/Themes/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type fd:PaneControl}" TargetType="{x:Type fd:PaneControl}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#8E9BBC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--<pr:DockPanesPanel IsItemsHost="True" />-->
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fd:PaneControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true"
                          ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="bg"
                                Grid.Row="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Margin="0,0,0,-1">
                            <DockPanel>
                                <Border x:Name="Header"
                                        Background="{StaticResource ActivePaneDragHeaderBrush}"
                                        Padding="2,2"
                                        TextElement.Foreground="Black"
                                        DockPanel.Dock="Top">
                                    <DockPanel>
                                        <ContentControl Content="{TemplateBinding SelectedPaneTitle}"
                                                        DockPanel.Dock="Left"
                                                        Margin="3,0" />
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Right"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">

                                            <Menu DockPanel.Dock="Right"
                                                  ToolTip="Window Position"
                                                  Style="{StaticResource TabGroupMenuStyle}"
                                                  VerticalAlignment="Center">
                                                <MenuItem Height="16"
                                                          Width="16"
                                                          Style="{StaticResource TabGroupMenuItemStyle}"
                                                          ItemContainerStyle="{StaticResource TabGroupMenuItemStyle}">
                                                    <MenuItem.Header>
                                                        <Path Data="{StaticResource DownArrow}"
                                                              Fill="Black"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                                    </MenuItem.Header>
                                                    <MenuItem Command="{x:Static fd:PaneCommands.FloatCommand}" />
                                                    <MenuItem Command="{x:Static fd:PaneCommands.DockCommand}" />
                                                    <MenuItem Command="{x:Static fd:PaneCommands.DockAsDocumentCommand}" />
                                                    <MenuItem Command="{x:Static fd:PaneCommands.AutoHideCommand}" />
                                                    <MenuItem Command="{x:Static fd:PaneCommands.HideCommand}" />
                                                </MenuItem>
                                            </Menu>

                                            <ToggleButton x:Name="MaxMinButton"
                                                          Command="{x:Static fd:WindowCommands.MaximizeRestoreCommand}"
                                                          Width="20"
                                                          Height="20"
                                                          Visibility="Collapsed"
                                                          DockPanel.Dock="Right">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource IconToggleButtonStyle}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Path
                                                                            Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                                                                            SnapsToDevicePixels="True"
                                                                            Data="{StaticResource MaximizeGeometry}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Path
                                                                            Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                                                                            SnapsToDevicePixels="True"
                                                                            Data="{StaticResource RestoreGeometry}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <ToggleButton x:Name="PinButton"
                                                          DockPanel.Dock="Right"
                                                          ToolTip="Auto Hide"
                                                          VerticalAlignment="Center">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButtonStyle}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Padding" Value="0,0,1,0" />
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                                                                              SnapsToDevicePixels="True"
                                                                              Data="{StaticResource Pane_HorizontalPinShape}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Padding" Value="0,1,0,0" />
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Path Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}"
                                                                              SnapsToDevicePixels="True"
                                                                              Data="{StaticResource Pane_VerticalPinGeometry}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <Button x:Name="CloseButton"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource CloseButton_DefaultStyle}"
                                                    ToolTip="Close" />
                                        </StackPanel>

                                        <Rectangle SnapsToDevicePixels="True"
                                                   Height="5"
                                                   VerticalAlignment="Center"
                                                   Fill="{StaticResource DragHeaderFillBrush}" />
                                    </DockPanel>
                                </Border>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent" />
                            </DockPanel>
                        </Border>
                        <ItemsPresenter x:Name="Panel" Grid.Row="1" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasSinglePane" Value="True">
                            <Setter TargetName="Panel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bg" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>