FluentDock/FluentDock/Themes/SplitterGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pr="clr-namespace:FluentDock.Primitives">
    <SolidColorBrush x:Key="Popup_BackgroundBrush" Opacity="0.75" Color="#808080" />
    <SolidColorBrush x:Key="Grip_BackgroundBrush" Color="#293955" />


    <Style x:Key="{x:Type pr:SplitterGrip}" TargetType="{x:Type pr:SplitterGrip}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Height" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="pr:SplitterGrip">
                            <Grid>
                                <Border x:Name="bg"
                                        Height="{TemplateBinding Height}"
                                        SnapsToDevicePixels="True"
                                        Background="{StaticResource Grip_BackgroundBrush}" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       Height="{TemplateBinding Height}"
                                       IsOpen="False">
                                    <Border Background="{StaticResource Popup_BackgroundBrush}"
                                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Width" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="pr:SplitterGrip">
                            <Grid>
                                <Border x:Name="bg"
                                        Width="{TemplateBinding Width}"
                                        SnapsToDevicePixels="True"
                                        Background="{StaticResource Grip_BackgroundBrush}" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       Width="{TemplateBinding Width}"
                                       IsOpen="False">
                                    <Border Background="{StaticResource Popup_BackgroundBrush}"
                                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>