FluentDock/FluentDock.Demo/MainWindow.xaml

<Window x:Class="FluentDock.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fd="http://schemas.fluentdock.io/"
        Title="FluentDock (abdelkarim.se@gmail.com)"
        Height="768"
        Width="1024">
    
    <Window.Resources>
        <fd:DockingProfile x:Key="NormalProfile">
            <fd:AutoHideChannelView Location="Left">
                <fd:AutoHideGroupView>
                    <fd:PaneView Header="Properties" Title="Properties">
                        <Border Background="White">
                            <TextBlock Text="Properties View" HorizontalAlignment="Center" />
                        </Border>
                    </fd:PaneView>
                    <fd:PaneView Header="Team Explorer" Title="Team Explorer">
                        <Border Background="White">
                            <TextBlock Text="Team Explorer View" HorizontalAlignment="Center" />
                        </Border>
                    </fd:PaneView>
                    <fd:PaneView Header="Solution Explorer" Title="Solution Explorer - Title">
                        <fd:PaneView.Content>
                            <StackPanel Background="White">
                                <TextBlock Text="Solution Explorer Content"
                                           HorizontalAlignment="Center"
                                           Foreground="Red" />
                            </StackPanel>
                        </fd:PaneView.Content>
                    </fd:PaneView>
                </fd:AutoHideGroupView>
                <fd:AutoHideGroupView>
                    <fd:PaneView Header="Toolbox" Title="Toolbox">
                        <Border Background="White">
                            <TextBlock Text="Toolbox View" HorizontalAlignment="Center" />
                        </Border>
                    </fd:PaneView>
                    <fd:PaneView Header="Document Outline" Title="Document Outline">
                        <Border Background="White">
                            <TextBlock Text="Document Outline View" HorizontalAlignment="Center" />
                        </Border>
                    </fd:PaneView>
                    <fd:PaneView Header="Data Sources" Title="Data Sources">
                        <Border Background="White">
                            <TextBlock Text="Data Sources View" HorizontalAlignment="Center" />
                        </Border>
                    </fd:PaneView>
                </fd:AutoHideGroupView>
            </fd:AutoHideChannelView>
            <fd:AutoHideChannelView Location="Right">
                <fd:AutoHideGroupView>
                    <fd:PaneView Header="Call Stack" Title="Call Stack">
                    </fd:PaneView>
                    <fd:PaneView Header="Locals" Title="Locals">
                    </fd:PaneView>
                </fd:AutoHideGroupView>
                <fd:AutoHideGroupView>
                    <fd:PaneView Header="Breakpoints" Title="Breakpoints">
                    </fd:PaneView>
                    <fd:PaneView Header="Output" Title="Output">
                    </fd:PaneView>
                    <fd:PaneView Header="Immediate" Title="Immediate">
                    </fd:PaneView>
                </fd:AutoHideGroupView>
            </fd:AutoHideChannelView>
            <fd:DockGroup Orientation="Horizontal" DockedWidth="*" DockedHeight="*" FloatingHeight="*" FloatingWidth="*">
                <fd:DockGroup Orientation="Vertical" DockedWidth="*" DockedHeight="*" FloatingHeight="*" FloatingWidth="*">
                    <!--<fd:DockPaneGroup DockedWidth="300"
                                      DockedHeight="300"
                                      FloatingWidth="300"
                                      FloatingHeight="300">
                        <fd:PaneView Header="Solution Explorer" Title="Solution Explorer" />
                        <fd:PaneView Header="Team Explorer" Title="Team Explorer" />
                    </fd:DockPaneGroup>-->
                    <fd:DocumentPaneGroup DockedWidth="*" DockedHeight="*">
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True" />
                        <fd:PaneView Header="AutoHideRootControl.cs" IsPinned="True">
                            <fd:PaneView.Content>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">
                                    
                                </TextBox>
                            </fd:PaneView.Content>
                        </fd:PaneView>
                        <fd:PaneView Header="MainWindow.xaml">
                            <fd:PaneView.Content>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">

                                </TextBox>
                            </fd:PaneView.Content>
                        </fd:PaneView>
                        <fd:PaneView Header="Shared.xaml">
                            <fd:PaneView.Content>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">

                                </TextBox>
                            </fd:PaneView.Content>
                        </fd:PaneView>
                        <fd:PaneView Header="Brushes.xaml" IsPinned="True">
                            <fd:PaneView.Content>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">

                                </TextBox>
                            </fd:PaneView.Content>
                        </fd:PaneView>
                    </fd:DocumentPaneGroup>
                    <!--<fd:DockPaneGroup DockedWidth="300"
                                      DockedHeight="300"
                                      FloatingWidth="300"
                                      FloatingHeight="300">
                        <fd:PaneView Header="Solution Explorer" Title="Solution Explorer" />
                        <fd:PaneView Header="Team Explorer" Title="Team Explorer" />
                    </fd:DockPaneGroup>-->
                </fd:DockGroup>
            </fd:DockGroup>
        </fd:DockingProfile>
    </Window.Resources>
    
    <Grid>
        <fd:DockingContainer Profile="{StaticResource NormalProfile}" />
    </Grid>
</Window>
